<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>오늘은</title>
    <style>
    body {
       background-color: rgb(25, 42, 99);
       font-family: Arial, sans-serif;
       color: white;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       margin: 0;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .fnb {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background-color: #333;
      color: white;
      text-align: center;
      line-height: 20px;
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>자주 찾는 질문들</h1>
        <p>Q: 업로드 동아리는 무엇을 하는 곳인가요?</p>
    <p>A: 사람들에게 필요한 사이트들을 만드는 수내고 코딩 동아리입니다.</p>
    <p>Q: 이 사이트는 무슨 사이트인가요?</p>
    <p>A: 자신이 말하고 싶었던 것을 자유롭게 말할 수 있고 자신의 이야기를 남에게 들려 주고 싶을 때 언제든지 글을 쓸 수 있는 사이트입니다.</p>
</body>
</html>
